# SharpASM

./: README.MD  SharpASM.sln
SharpASM/: SharpASM.csproj
SharpASM/Analysis/: StackMapTableRebuilder.cs
SharpASM/Analysis/Executor/: CodeExecutor.cs
SharpASM/Models/: Attribute.cs  AttributeBase.cs  AttributeFactory.cs  AttributeInfo.cs  Class.cs  ConstantPoolInfo.cs  Field.cs  FieldInfo.cs  Method.cs  MethodInfo.cs
SharpASM/Models/Attributes/: CodeAttribute.cs  UnknownAttribute.cs
SharpASM/Models/Code/: Code.cs  Operand.cs  OperationCode.cs  OperationCodeMapping.cs
SharpASM/Models/Data/: IU.cs  U1.cs  U2.cs  U3.cs  U4.cs
SharpASM/Models/Node/: AttributeNode.cs  ClassNode.cs  FieldNode.cs  MethodNode.cs
SharpASM/Models/Struct/: AnnotationStruct.cs  AttributeInfoStruct.cs  ClassStruct.cs  CodeAttributeExceptionTableStruct.cs  CodeAttributeStruct.cs  ConstantClassInfoStruct.cs  ConstantDoubleInfoStruct.cs  ConstantDynamicInfoStruct.cs  ConstantFieldrefInfoStruct.cs  ConstantFloatInfoStruct.cs  ConstantIntegerInfoStruct.cs  ConstantInterfaceMethodrefInfoStruct.cs  ConstantInvokeDynamicInfoStruct.cs  ConstantLongInfoStruct.cs  ConstantMethodHandleInfoStruct.cs  ConstantMethodTypeInfoStruct.cs  ConstantMethodrefInfoStruct.cs  ConstantModuleInfoStruct.cs  ConstantNameAndTypeInfoStruct.cs  ConstantPackageInfoStruct.cs  ConstantPoolInfoStruct.cs  ConstantStringInfoStruct.cs  ConstantUtf8InfoStruct.cs  ConstantValueAttributeStruct.cs  DeprecatedAttribute.cs  ElementValuePairStruct.cs  ElementValueStruct.cs  EnclosingMethodAttributeStruct.cs  ExceptionsAttributeStruct.cs  FieldInfoStruct.cs  FieldStruct.cs  InnerClassesAttributeStruct.cs  InnerClassesClassesAttributeStruct.cs  LineNumberTableAttributeStruct.cs  LocalVariableTableAttribute.cs  LocalVariableTypeTableAttributeStruct.cs  MethodInfoStruct.cs  MethodStruct.cs  ParameterAnnotationsStruct.cs  RecordComponentInfoStruct.cs  (+5 more)
SharpASM/Models/Structs/: AttributeInfoStruct.cs  ClassStruct.cs  CodeAttributeStruct.cs  ConstantClassInfoStruct.cs  ConstantDoubleInfoStruct.cs  ConstantDynamicInfoStruct.cs  (+21 more)
SharpASM/Parsers/: ByteCodeParser.cs  ClassParser.cs  ConstantPoolParser.cs
SharpASM/Utilities/: ByteCodeInserter.cs  ByteUtils.cs  ConstantPoolBuilder.cs  ConstantPoolHelper.cs  DescriptorParser.cs
(+81 files in other folders)
