<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpASM</PackageId>
        <Version>1.0.3.1</Version>
        <Title>SharpASM</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>Use C# Edit Java Class Bytecodes</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpASM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpASM</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
